<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMERE SEMAAN</title>
    <meta http-equiv="Accept-CH" content="Sec-CH-UA-Platform-Version, Sec-CH-UA-Model" /><link rel="shortcut icon" type="image/x-icon" href="https://assets.squarespace.com/universal/default-favicon.ico"/>
    <!-- Add Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- <link rel="stylesheet" href="css/style.css"> -->

</head>
<body>

    <div id="preloder">
		<div class="loader"></div>
	</div>

<div class="container">
    <h1 class="title">HOMERE SEMAAN</h1>
    <p>PHOTOGRAPHER</p>
    <a href="gallery.html" class="transparent-button">ENTER</a>
</div>

<script>
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });
</script>

<style>
    .title {
         white-space: nowrap; 
         max-width: 100%;     
         /* font-family: DINCondensed; */
        }

        @media screen and (max-width: 480px) {
        .title {
            font-size: 34px; /* Adjust this value as needed */
        }
    }
        

    body {
        user-select: none;
        background-image: url('img/elioweb1.JPG');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: white;
        background-color: black; /* Set the background color to black */        
    }
    .container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .transparent-button {
        background-color: transparent;
        border: 2px solid white;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s; /* Add smooth transition effect */
    }
    .transparent-button:hover {
        background-color: white;
        color: gray;
        text-decoration: none;
    }
    h1 {
        font-family: "Georgia", serif; /* Change to your desired classic font */
      
    }


    
@font-face {
    font-family: 'BarlowCondensed';
    src: url('/fonts/BarlowCondensed-SemiBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DINCondensed';
    src: url('/fonts/DINCondensed-Bold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
    
</style>

<!-- Add Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="js/vendor/jquery-3.2.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script> 
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/circle-progress.min.js"></script>
<script src="js/pana-accordion.js"></script>
<script src="js/fresco.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>




